apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nexus-images-access-front
  namespace: dev
spec:
  encryptedData:
    .dockerconfigjson: AgAVd/wIRVpcV+yt0Pb57yaC+AbVCPovG7neiz6Czc/iMnFTkd7Np4xUd+EZp9OQ6O9+24jEuy3aqyVY1IBJZHpzZk6WgX/J9zuyJsJOcnzaKRheF7eLYLQjkzqTjNgvL1v4WcZY7tdmVmN+/Nz0Fmqt6XPcAUhOvycqYcW0SQUfBvOxes0lvqjJr1MDPTRKIF0+Bi3vQcT0Dn69P/m1ADF6FxvaX6osUmj0Up5R0LbjgPdZW07ptlsAYh3X8NZ6MupGMqWzkrHsNQrri+1N+79mFN9BnLhRyYfV/ufLXxQGrkPswVf8R9cCYn9cA7PjIBqsms/1pN0TREVNxZ0XTckFMt/pGjTAfsQ08HZuzHTEQbNmjOuxE5VaX+U2DtWlqHvSRJDlxaU75/zYeL9DeczR3bP+ClQ6HX9TYkqsmqTyAd4PXFkBB56CRaZZimk3fl5PekfMC7+ikw7nV3uELbtganRKmqDjyB7UzlyDjZUWahKHzJclzrLxSuUL3waw/LFsVa66LQBUtyQEVlU8/ZyhWcpoz8tGNfxSC+bOTPh+0V4rMJf9k7MgBscupS64ZrgUXVqF3YbfaHs7g3tVtV/056iK+c8AK3F+GYXX20uLYeO8Tw5TmLkFhQlpEgQwCQljzsdp3Z7yFwjcyBjbw8fKxksZ6hdwJhzgy5vtyipXjUt+CzqBnrB6hwygEd1nNpMGKKvGPCp+QNT9HPRR24hyMUDMK6QnGdZyn1aEcwSUXHDksZA2k13mX4GkWCjmTn7DRY5uWmP+J36jRmk3Y1Gd0yjoURBlk+FR7A6RWpmdo7mSsZ+eRQLOhT+snFxPT5+f51ts1z86D+DcDtPQbUAOT/GL/ri9cBWY1xUQS6b03Ufgkv5GWV0ufeVjxjriJOPhCJoKU+yX2YPYCXMnF5WYg5E8f08ktPR7mqBrKgTCFhteyNOC4FMgvG+FslKsLV/E0UMrtFgJSlQsjgjh/VhAydRw/V2eDtKQoml/T4SmGEXulWuv
  template:
    metadata:
      creationTimestamp: null
      name: nexus-images-access-front
      namespace: dev
    type: kubernetes.io/dockerconfigjson

