apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hd-api-secret-dev
  namespace: dev
spec:
  encryptedData:
    env_file: AgCI1iV3fuL3GtZVsjNqLgpuSdrkH1ARTTBTMcLYm9EZ2StPWTdpQkP6MHxSkckpcP5My+mKcgmnB/tySp+pmysVg40QpUPSuSd6WHqlbU9VV/RlZ1NaQaJvPyajN12YBI5YpSmiqMip00C0cddwntXM7h756YpkzpEro2jASKvTU+dziJzDSSnxKTQIOIUcQVv6CmJ16aYfkM8joHZtA3a/XuEgjqmyX8liXuL0lA0aLtM8CY1HFkqIkwJQWZd4amspPWrmI20qqVLi8RfP7yfN4apqr1aAXAEUqpLKtv3Kl7SZnNnmtTM/Bl3Vg8D7Cr5XLDDuozSTzvyx9UiENS6zA3DdQb3UmxeraF9549ezxpb8OyXqB6hS/WmmQsHXfRMbOdKKorEH28jVEiFdb7DBOXn+9wALyJh3MC4Of+IWmNV2PnIvxa/eWjVlxWTPQUbFkBX5Ok2sRjZwbHp9tlmzyInhm4dy8SOellbuCqo4S54oU+0x79CDIEiHoGNeSuKbFMP5kq90lC1h5pqjEh0UequnF6MwgEczCEnT34JkDXQG5LmvPDVuXCzTWB/DCeeR5QVLqaLm/ONuUkLByYrQkd+axmFGokFAWK052d9Ezg13mWl5eeiY5kieuv8aDCdSNGfazf7h8lcEUpM7EF4VuYswosT2NANIePwlSglK6MUIdVL/RcdeHF3sb/tnv/bnrid7oX0DCKzuVMQXuYNiEUinZ9RIOLnKT2Ngf5hJcbdslAjayf1atfrcbOFLgRHcvxU32FhQUfVwguJN8ub+IHFmWh89yI4HV2TW+KCFnYEeQRXi/fySb2numOfHzJifRlLzC9ntInQWmGN1pXkYkmyNYYkIJ74Fbt1Nf5mukgZa4E7TppjDwquYybEeYJHznoOhgPcsCk/l2hY2/1QfQ8QHI4ZPsFfHfB5lI1Y2BBIBH6yf/yB7orkIepX/HtgBmex5rtWwTpkLqHonX10op4nPR1ym2Jnk/TPRZ3p95kGsxvjQZ69WU9i0a9PmV11I3Pt55SeHeiRsVxed4+NBaiuYy/3e1xRRYb8sxapRm1EJgGmPAwQSiCvhxjwshWoKd//gHl/oCMs18ulgyVQ4vyulQ/rU1XcwCZnGtsH+leXLEYS+h30W7ptys8iLPHINhyd408shbAdXdAx67ovbwy85aDhfJ8IYlwVmmg1CEHl6D5/DjZJYOafi71j7mTtLafNvLMO9HKQtB0PHCk8uESr7CAQiMQ9p66eDXCpFbpElixul8SM7N6MWNEiHT4AqpKdYnwq4bAshzeCY8NT7SnHDj2g=
  template:
    metadata:
      creationTimestamp: null
      name: hd-api-secret-dev
      namespace: dev

