---
POWERDNS_ZONE: "{{ lookup('ansible.builtin.env', 'POWERDNS_ZONE') }}"
POWERDNS_RECORD_NAME: "{{ lookup('ansible.builtin.env', 'POWERDNS_RECORD_NAME') }}"
POWERDNS_RECORD_TYPE: "{{ lookup('ansible.builtin.env', 'POWERDNS_RECORD_TYPE') }}"
POWERDNS_RECORD_VALUE: "{{ lookup('ansible.builtin.env', 'POWERDNS_RECORD_VALUE') }}"
POWERDNS_ACCOUNT_EMAIL: "{{ lookup('ansible.builtin.env', 'POWERDNS_ACCOUNT_EMAIL') }}"
POWERDNS_ACCOUNT_API_KEY: "{{ lookup('ansible.builtin.env', 'POWERDNS_ACCOUNT_API_KEY') }}"

