VITE_API_URL=http://dmz.dev.kubes.healthdata.be/api
VITE_FRONT_URL=https://test-front.kubes.healthdata.be
VITE_NGINX_CONFIG_DIR=/opt/nginx/
VITE_APP_NAME=dmz
VITE_APP_DISPLAY_NAME="DMZ (Test)"
VITE_APP_VERSION: 2.0.0
VITE_APP_BUILD_NUMBER=025957
VITE_DEPLOYMENT_TIME=20240105125943
VITE_JWT_SECURITY_PASSPHRASE=HCsKpxQ4hU97V5us5TCwvLnAVBgLqNd1dP2R-4Uywg7946J3zAqT9EOA5hdWRCQn
VITE_TARGET_PLATFORM=KUBERNATES
VITE_DEPLOYMENT_TIME=20250108085309